PRIVATE_KEY=
MNEMONIC_INDEX=
LEDGER_SENDER=

SALT_VRGDA_LOGISTIC=
SALT_VRGDA_LINEAR=

RPC_URL_GOERLI=
RPC_URL_MAINNET=
RPC_URL_OPTIMISM=
RPC_URL_BASE=
RPC_URL_BASE_GOERLI=

ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_GOERLI=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_BASE_GOERLI=
ETHERSCAN_API_KEY_OPTIMISM=
